# central-alertas

./: .gitignore  1-baixar-dependencias.bat  2-compilar.bat  3-rodar.bat  README.md  pom.xml
banco/: dados_demo.sql
config/: email.properties.exemplo
lib/: .gitkeep
src/com/centralalertas/: Main.java
src/com/centralalertas/dao/: AlertaEnviadoDAO.java  ClienteDAO.java  FaturaDAO.java  package-info.java
src/com/centralalertas/handler/: ClienteHandler.java  CobrancaHandler.java  DashboardHandler.java  FaturaHandler.java  HealthHandler.java  package-info.java
src/com/centralalertas/model/: AlertaEnviado.java  Cliente.java  Fatura.java  StatusFatura.java  TipoAlerta.java  package-info.java
src/com/centralalertas/service/: Agendador.java  CobrancaService.java  EmailService.java  ResumoCobranca.java  package-info.java
src/com/centralalertas/util/: Conexao.java  Http.java  Json.java  package-info.java
web/: app.js  index.html  styles.css
